# LolChallenges

./: LolChallenges.sln  README.md
LolChallenges.Client/: LolChallenges.Client.csproj  Program.cs  _Imports.razor
LolChallenges.Client/Pages/: Index.razor
LolChallenges.Client/Properties/: launchSettings.json
LolChallenges.Client/Shared/: Footer.razor  MainLayout.razor  NavMenu.razor
LolChallenges.Client/wwwroot/: index.html
LolChallenges.Server/: LolChallenges.Server.csproj  Program.cs
LolChallenges.Server/Interfaces/Repositories/: IRiotRepository.cs
LolChallenges.Server/Pages/: Error.cshtml  Error.cshtml.cs
LolChallenges.Server/Properties/: launchSettings.json
LolChallenges.Server/Repositories/: RiotRepository.cs
LolChallenges.Web/: Program.cs  _Imports.razor
LolChallenges.Web/Components/: MainSearch.razor
LolChallenges.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
LolChallenges.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
LolChallenges.Web/Properties/: launchSettings.json
LolChallenges.Web/Shared/: MainLayout.razor  NavMenu.razor
